001001, Toyota Altezza, John Smith, 2025-10-01, Oil change, false, First-time service
001002, Nissan Silvia S15, Maria Lopez, 2025-10-02, Brake pad replacement, true, Comeback car for brake noise issue
001003, Honda Civic Type R, Kevin Brown, 2025-10-03, Clutch replacement, false, Upgraded to performance clutch kit
001004, Mazda RX-7, Sarah Kim, 2025-10-04, Engine tune-up, true, Comeback car for idle fluctuation
001005, Subaru WRX STI, Daniel Carter, 2025-10-05, Turbo inspection, false, First-time turbo service
001006, Mitsubishi Evo IX, Emma Davis, 2025-10-06, Transmission service, true, Comeback car for shifting issue
001007, Lexus IS300, Michael Nguyen, 2025-10-07, Suspension alignment, false, Routine maintenance
001008, Toyota Supra MK4, Alicia Torres, 2025-10-08, Fuel system cleaning, false, Preventive service
001009, Nissan 350Z, Brian Adams, 2025-10-09, Air conditioning repair, true, Comeback car for A/C leak
001010, Honda S2000, Olivia Reed, 2025-10-10, Valve adjustment, false, First-time service
001011, Acura Integra Type R, Chris Miller, 2025-10-11, Timing belt replacement, false, Regular maintenance
001012, Toyota Chaser JZX100, Victor Ramirez, 2025-10-12, Differential fluid change, false, Routine check
001013, Mazda MX-5 Miata, Sophia Clark, 2025-10-13, Radiator replacement, true, Comeback car for overheating
001014, Nissan GT-R R35, Jacob Lewis, 2025-10-14, ECU reflash, false, Performance upgrade
001015, Lexus IS200, Hannah Johnson, 2025-10-15, Battery replacement, true, Comeback car for electrical issue
001016, Toyota Mark II, Ethan Price, 2025-10-16, Spark plug replacement, false, Routine tune-up
001017, Nissan Skyline R34, Laura Chen, 2025-10-17, Exhaust repair, true, Comeback car for exhaust rattle
001018, Honda Accord Euro R, Jason Lee, 2025-10-18, Brake fluid flush, false, Preventive maintenance
001019, Subaru BRZ, Natalie Brooks, 2025-10-19, Wheel bearing replacement, true, Comeback car for rear noise
001020, Mitsubishi Lancer Ralliart, Ryan Evans, 2025-10-20, Coolant leak repair, true, Replaced water pump